# dev profile is default during development
spring.profiles.default=dev

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wis?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=/logs/wis/wis.log
logging.path=/logs/wis

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
#server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar

spring.profiles.active=dev

